@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@600&family=Lato:wght@100&display=swap');
:root{
    --header-height:3rem;
    --nav-width:324px;
    /* Font Weight*/
    --font-medium:500;
    --font-semi-bold:600;
    --font-bold:700;
    --first-color:#d54f2d;
    --first-color-dark:#CC4B2c;
    --first-color-darken:#602010;
    --text-color:#54423D;
    --first-color-light:#EAE7E6;
    --first-color-lighten:#FFFAFA;

    --body-font:'Poppins',sans-serif;
    --h1-font-size:1.5rem;
    --h2-font-size:1.25rem;
    --h3-font-size:1rem;
    --normal-font-size: .938em;
    --samll-font-size: .813rem;
    --smaller-font-size:.75rem;

    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;

    --z-fixed:100;
}
@media screen and (min-width:768px){
    :root{
        --h1-font-size:2.5rem;
        --h2-font-size:1.25rem;
        --h3-font-size:1.25rem;
        --normal-font-size:1rem;
        --samll-font-size:875rem;
        --smaller-font-size:.813rem;
    }
}
*,::before, ::after{
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}
body{
    margin:var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size:var(--normal-font-size);
    font-weight: var(--font-medium);
    background-color: var(--first-color-lighten);
    color: var(--text-color);
    line-height: 1.6;
}
h1,h2,h3,p{
    margin: 0;
}
h3{
    font-weight: var(--font-semi-bold);

}
ul{
    margin:0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--text-color);
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}
.section{
    padding: 4rem 0 2rem;
}
.section-title{
    font-size: var(--h1-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-3);
    text-align: center;
}
.section-subtitle{
    display: block;
    font-size: var(--small-font-size);
    color: var(--first-color-dark);
    font-weight: var(--font-bold);
    text-align: center;
    margin-bottom: .25rem;
}
.bd-gird{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left:var(--mb-2);
    margin-right:var(--mb-2);
}
.header-1{
    width:100%;
    position: fixed;
    top:0;
    left:0;
    z-index:var(--z-fixed);
    background-color:var(--first-color-lighten);
    box-shadow:0 2px 4px rgb(0,0,0,1)
}
.nav{
    height:var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.nav_menu{
    position: fixed;
    top: 0;
    left: -100%;
    width: 70%;
    height:100vh;
    padding: 3rem;
    display: flex ;
    align-items: center;
    background-color: var(--first-color);
    transition: .5s;
}
.nav_close{
    position: absolute;
    top: 1rem;
    right:1rem;
    font-size:3rem;
    color: var(--first-color-light);
    cursor: pointer;
}
.nav_item{
    margin-bottom:var(--mb-4);
}
.nav_link{
    font-size:1.6rem;
    text-transform: uppercase;
    color: var(--first-color-lighten);
    font-weight:var(--font-bold);
    transition:.3s;
}
.nav_link:hover{
    color: var(--text-color);
    font-size:1.3rem;
    cursor: pointer;
}
.nav_toggle{
    font-size: 2.3rem;
    cursor: pointer;
}
.show{
    left: 0;
}
.active{
    color: var(--text-color);
}
.home_container{
    height: calc(100vh - var(--header-height));
    align-items: center;
}
.home_data{
    display:flex;
    flex-direction:column;
    align-items: center;
    height: max-content;
    text-align: center;
}
.home_img{
    padding-top: 1.3rem;
    padding-left: .8rem;
    width: 165px;
    height: 165px;
    background-color: var(--first-color);
    border-radius: 49%;
    overflow: hidden;
    margin-bottom: var(--mb-2);
}
.home_img img{
    width: 155px;
}
.home_title{
    font-size: var(--h1-font-size);
    color: var(--first-color);
    font-weight: var(--font-semi-bold);

}
.home_profession{
    font-size:var(--small-font-size);
    color:var(--first-color-dark);
    margin-bottom: var(--mb-5);

}
.home_soical{
    margin-bottom: 5rem;
}
.home_soical-link{
    display: inline-flex;
    background-color: var(--first-color);
    color: var(--first-color-lighten);
    font-size: 1.1rem;
    border-radius: 50%;
    padding: .40rem;
    margin: 0 var(--mb-1);
    transition: .3s;
}
.home_soical-link:hover{
    background-color: var(--first-color-dark);
}
.home_button{
    width: 100%;
}
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: var(--first-color-lighten);
    padding: 1rem 2rem;
    font-weight: var(--font-semi-bold);
    border-radius: .7rem;
    transform: .3s;
    margin: 50px;
}
.button:hover{
    background-color: var(--first-color-dark);

}
.button_light{
    background-color: var(--first-color-lighten);
    color: var(--first-color);

}
.button_light:hover{
    color: var(--first-color-lighten);
}
.about_container{
    row-gap: 2rem;
}
.about_data{
    text-align: center;
}
.about_description{
    margin-bottom: var(--mb-4);
}
.about_img{
    width: 150px;
    border-radius: .5rem;
    margin: 0 auto;
}

.about_information{
    margin-bottom:var(--mb-4) ;
}
.about_information-title{
    font-size: var(--h3-font-size);
    color: var(--first-color-dark);
    margin-bottom: var(--mb-2);
}
.about_information-data{
    display: flex;
    align-items: center;
    padding-left: 1.5rem;
    margin-bottom: var(--mb-3);
}
.about_information-icon{
    font-size:1.5rem;
    color: var(--first-color);
    margin-right: var(--mb-4);
}
.about_information-subtitle{
    display: block;
    font-weight: var(--font-semi-bold);
}
.about_information-subtitle-small{
    font-size: var(--small-font-size);
}
.skills_container{
    row-gap: 2rem;
}
.skills_subtitle{
    font-size: var(--h3-font-size);
    color: var(--first-color-dark);
    margin-bottom: var(--mb-2);
}
.skills_data{
    position: relative;
    display: flex;
    justify-content: space-between;
    margin: 0 var(--mb-2) ;
    margin-bottom: var(--mb-4);
}

.skills_name{
    text-transform: uppercase;
}
.skills_bar{
    position: absolute;
    bottom: -.75rem;
    height: .25rem;
    background-color: var(--first-color);
}
.skills_html{
    width: 80%;
}
.skills_js{
    width: 70%;
}
.skills_react{
    width: 60%;
}
.skills_linux{
    width: 60%;
}
.education_container{
    row-gap: 2rem;

}
.education_content{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
}
.education_year, .education_race{
    font-size: var(--h3-font-size);
    margin-bottom: .25rem;

}
.education_university, .education_specialty{
    display: block;
    font-size: var(--samller-font-size);
}
.education_year, .education_university{
    text-align: right;
}
.education_time{
    padding: 0 1rem;
    justify-self: center;

}
.education_rounder{
    position: relative;
    display: inline-block;
    width: 12px;
    height: 12px;
    background-color: var(--first-color);
    border-radius:50% ;
}
.education_rounder::before{
    content: '';
    position: absolute;
    transform: translate(-4px, -4px);
    width: 20px;
    height: 20px;
    border: 1px solid var(--first-color);
    border-radius: 50px;
}
.education_line{
    display: block;
    height: 90%;
    width: 2px;
    background-color: var(--first-color);
    transform: translate(5px, -4px);
}
.services_container{
    row-gap: 2rem;
}
.services_content{
    padding: 1.5rem  .5rem;
    border: 2px solid var(--first-color);
    border-radius: .5rem;
    text-align: center;
}
.services_icon{
    font-size: 2rem;
    padding:  .5rem;
    background-color: var(--first-color);
    color:var(--first-color-lighten);
    border-radius: 50%;
    margin-bottom: var(--mb-2);
}
.services_title{
    font-size: 1.25rem;
    color: var(--first-color-dark);
    margin-bottom: var(--mb-1);
}
.services_content, .services_icon, .services_description, .services_title{
    transition: .5s;
}
.services_content:hover{
    background-color: var(--first-color);
}
.services_content:hover .services_icon{
    background-color: var(--first-color-lighten);
    color: var(--first-color);
}
.services_content:hover .services_title{
    color: var(--first-color-lighten);
}
.services_content:hover .services_description{
    color: var(--first-color-lighten);
}
.project{
    background-color: var(--first-color);
    padding-bottom: 0;
}
.project_container{
    row-gap: 2rem;
}
.project_data{
    text-align: center;
}
.project_title, .project_description{
    color: var(--first-color-lighten);
}
.project_description{
    margin-bottom: var(--mb-4);
}
.project_img{
    width: 220px;
    justify-self: center;
}
.contact_container{
    row-gap:3rem;
}
.contact_input{
    width: 100%;
    padding: 1rem;
    outline: none;
    border: none;
    background-color: var(--first-color-light);
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-2);
    border-radius: .5rem;
}
.contact ::placeholder{
    color: var(--first-color-dark);
    font-family: var(--body-font);
    font-weight: var(--font-medium);
}
.contact_button{
    outline: none;
    border: none;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    cursor: pointer;
}
.contact_subtitle{
    font-size: var(--h3-font-size);
    color: var(--first-color-dark);
    margin-bottom: var(--mb-1);
}
.contact_text{
    display: block;
    padding: 1rem;
}
.footer{
    background-color: var(--first-color-darken);
    color: var(--first-color-lighten);
    text-align: center;
}
.footer_title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-2);
}
.footer_description{
    margin-bottom: var(--mb-2);
}
.footer_social{
    margin-bottom: 3rem;
    
}
.footer_link{
    display: inline-flex;
    background-color:rgb(255, 119, 0);
    color: var(--first-color-light);
    font-size: 2.1rem;
    border-radius: 50%;
    padding: .40rem;
    margin: 0 var(--mb-1);
    transition: .3s;
}
.footer_link:hover{
    background-color: var(--first-color-lighten);
    color: var(--first-color);
}
.footer_copy{
    font-size: var(--smaller-font-size);
    color: var(--first-color-light);
}


@media screen and(min-width:768px) {
    .home_button{
        width: initial;
    }
    .nav_menu{
        width: var(--nav-width);
    }
    .about_container,
    .skills_container,
    .services_container,
    .contact_container,
    .contact_inputs{
        grid-template-columns: repeat(2,1fr);
    }
    .about_data{
        text-align: initial;
    }
    .about_description{
        margin-bottom: var(--mb-4); 
    }
    .about_img{
        width: 220px;
    }
    .about_information{
        padding-left: 4rem;
    }
    .education_time{
        padding: 0 2rem;
    }
    .project{
        background: none;
    }
    .project_container{
        background-color: var(--first-color);
        grid-template-columns: 2fr 1.2fr;
        padding: 0 2rem;
        border-radius: .5rem;
    }
    .project_data{
        padding: 3rem 0;
    }
    .project_title, .project_data{
        text-align: initial;
    }
    .project_img{
        width: 230px;
        align-self: flex-end;
    }
    .contact_inputs{
        display: grid;
        column-gap: 1.5rem;
    }
    .contact_info{
        padding-left: 3rem;
    }
    .footer{
        background: none;
    }
    .footer{
        background-color: var(--first-color-darken);
        padding: 3rem 0;
        border-radius: .5rem;
    }
}
@media screen and(min-width:1024px) {
    body{
        margin: 0;
        padding-left: var(--nav-width);
    }  
    .header-1{
        width: 0;
    } 
    .nav_toggle, .nav_logo, .nav_close{
        display: none;
    } 
    .nav_menu{
        left: 0;
    }
    .home_container{
        height: 100vh;
    }
   
    .section{
        padding: 3rem 0 2rem;
    }
    .bd-gird{
        margin-left: auto;
        margin-right: auto;
    }
    .services_container{
        grid-template-columns: repeat(2, 1);
    }
}



