<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="index.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/>
  </head>
  <body>
    <header class="header-1">
      <nav class="nav bd-grid">
        <div class="nav_toggle" id="nav-toggle">
          <i class="bx bx-menu"></i>
        </div>

        <div>
          <a href="#" class="nav_logo">Kuldeep</a>
        </div>
        <div class="nav_menu" id="nav-menu">
          <div class="nav_close" id="nav-close">
            <i class="bx bx-x"></i>
          </div>
          <ul class="nav_list">
            <li class="nav_item"><a href="#Home" class="nav_link active">Home</a></li>
            <li class="nav_item"><a href="#About" class="nav_link">About</a></li>
            <li class="nav_item"><a href="#Skills" class="nav_link">Skils</a></li>
            <li class="nav_item"><a href="#Contact" class="nav_link">Contact Me</a></li>
            <li class="nav_item"><a href="Kuldeep's Resume.pdf" class="nav_link">Resume</a></li>
            <li class="nav_item"><a href="#Certification" class="nav_link">Certification</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>


    <main class="1-main">
    <section class="home" id="home">
      <div class="home_container bd-gird">
        <div class="home_data">
          <div class="home_img">
            <img src="deep.png" alt="" />
          </div>

          <h1 class="home_title">Kuldeep Jat</h1>
          <span class="home_profession">FrontEnd Developer</span>

          <div class="home_social">
            <a
              href="https://www.linkedin.com/in/kuldeep-jat-7251291a1/"
              class="home_soical-link"
              ><i class="bx bxl-linkedin"></i
            ></a>
            <a href="https://github.com/Kuldeep755" class="home_soical-link"
              ><i class="bx bxl-github"></i
            ></a>
            <a
              href="https://wa.me/<number>+91 8875522755<number/>"
              class="home_soical-link"
              ><i class="bx bxl-whatsapp"></i></a>
          </div>
          <a href="Kuldeep's Resume.pdf" class="button home_button">Downlode Resume</a>
        </div>
      </div>
    </section>


    <section class="about section" id="about">
      <span class="section-subtitle">My intro</span>
      <h2 class="section-title">About Me</h2>

      <div class="about_container bd-gird">
        <div class="about_data">
          <p class="about_description">
            Hi i am kuldeep basically belongs to Ajmer Rajasthan and I am
            currently living in bangalore I have just completed my graducation
            from MDS University Ajmer ,and i am currently looking for a good
            opportunity where i can contribute my knowledge and grow my skills.
            And I have good knowledge of HTML , CSS and JavaScript . And I am
            currently learning react
          </p>
          <img
            src="[removal.ai]_c6ca4f03-c7df-4575-8edd-9c8c86a0d583.png"
            alt=""
            class="about_img"
          />
        </div>
        <div>
          <div class="about_information">
            <h3 class="about_information-title">Information</h3>

            <div class="about_information-data">
              <i class="bx bxs-user about_information-icon"></i>
              <span>Kuldeep Jat</span>
            </div>

            <div class="about_information-data">
              <i class="bx bxs-phone about_information-icon"></i>
              <span>+91 8875522755 </span>
            </div>

            <div class="about_information-data">
              <i class="bx bxs-envelope about_information-icon"></i>
              <span>kuldeepjat43360@gmail.com</span>
            </div>
          </div>

          <div class="about_information">
            <h3 class="about_information-title">Experience and support</h3>

            <div class="about_information-data">
              <i class="bx bxs-medal about_information-icon"></i>
              <div>
                <spna class="about_information-subtitle">Fresher</spna>
                <spna class="about_information-subtitle-small"
                  >I am a tranee in Basant Institute</spna
                >
              </div>
            </div>
            <div class="about_information-data">
              <i class="bx bxs-briefcase about_information-icon"></i>
              <div>
                <spna class="about_information-subtitle">5 Project</spna>
                <spna class="about_information-subtitle -small">Completed</spna>
              </div>
            </div>

            <div class="about_information-data">
              <i class="bx bx-support about_information-icon"></i>
              <div>
                <spna class="about_information-subtitle">Support</spna>
                <spna class="about_information-subtitle-small"
                  >Online 24/7</spna
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Skills-->
    <section class="skills section" id="skills">
      <span class="section-subtitle">Why Choose Me</span>
      <h2 class="section-title">My expertise Area</h2>

      <div class="skills_container bd-grid">
        <div class="skills_content">
          <h3 class="skills_subtitle">Frontend</h3>

          <div class="skills_data">
            <span class="skills_name">HTML/Css</span>
            <span class="skills_number">80%</span>
            <span class="skills_bar skills_html"></span>
          </div>

          <div class="skills_data">
            <span class="skills_name">JavaScript</span>
            <span class="skills_number">70%</span>
            <span class="skills_bar skills_js"></span>
          </div>

          <div class="skills_data">
            <span class="skills_name">React</span>
            <span class="skills_number">60%</span>
            <span class="skills_bar skills_react"></span>
          </div>

          <div class="skills_data">
            <span class="skills_name">Linux</span>
            <span class="skills_number">60%</span>
            <span class="skills_bar skills_linux"></span>
          </div>
        </div>
      </div>
    </section>

    <!--Education-->

    <section class="education section">
      <span class="section-subtitle">Qulification</span>
      <h2 class="section-title">My Education</h2>

      <div class="education_container bd-grid">
        <div class="education_content">
          <div>
            <h3 class="education_year">2019-2022</h3>
            <span class="education_university">University of Studies</span>
          </div>
          <div class="education_time">
            <span class="education_rounder"></span>
            <span class="education_line"></span>
          </div>

          <div>
            <h3 class="education_race">Bsc Information Tachnology (BIT)</h3>
            <span class="education_specialty">Front End</span>
          </div>
        </div>
        <div class="education_content">
          <div>
            <h3 class="education_year">2018-2019</h3>
            <span class="education_university">High School -12th</span>
          </div>

          <div class="education_time">
            <span class="education_rounder"></span>
            <span class="education_line"></span>
          </div>

          <div>
            <h3 class="education_race">Sr. Seconadry Education</h3>
            <span class="education_specialty">FrontEnd</span>
          </div>
        </div>
        <div class="education_content">
          <div>
            <h3 class="education_year">2016-2017</h3>
            <span class="education_university">MiddleSchool</span>
          </div>

          <div class="education_time">
            <span class="education_rounder"></span>
            <span class="education_line"></span>
          </div>

          <div>
            <h3 class="education_race">Secondary Education</h3>
            <span class="education_specialty">FrontEnd</span>
          </div>
        </div>
      </div>
    </section>

    <!--===SERVICE===-->
    <section class="services section" id="services">
      <span class="section-subtitle">What i Offer</span>
      <h2 class="section-title">My Services</h2>

      <div class="services_container bd-gird">
        <div class="services_content">
          <i class="bx bx-code services_icon"></i>
          <h3 class="services_title">Web Design</h3>
          <p class="services_description">
            This service that i offer is quallity and above all experience that
            i have in the labor field for  education_year
          </p>
        </div>
      <div class="services_content">
      <i class="bx bx-brush services_icon"></i>
      <h3 class="services_title"> UI/UX </h3>
      <p class="services_description">
        This service that i offer is quallity and above all experience that
        i have in the labor field for  education_year
      </p>
    </div>
    </div>
  </div>
</section>
<!--Project-->
<section class="project section">
  <div class="project_container bd-gird">
  <div class="project_data">
    <h2 class="section-title project_title">Do you have a project in mind </h2>
    <p class="project_description">If you have a project that you want to carry out, do not hesitate and tell me what it is. and what services I can offer you. Contact me directly here.</p>
    <a href="#contact" class="button button_light">Contact Me</a>
  </div>
  <img src="IMG_20220224_091659-01.jpeg" alt="" class="project_img">
</div>
</section>
<section class="contact_section" id="Contact">
  <span class="section-subtitle">Contact Me</span>
  <h2 class="section-title">Get In Touch</h2>

  <form action=""class="contact_form">
    <div class="contact_inputs">
      <input type="text" class="contact_input" placeholder="Name">
      <input type="text" class="contact_input" placeholder="Email">
    </div>
    <input type="text" class="contact_input" placeholder="Project">
    <textarea rows="10" cols="0" name="" placeholder="Message" class="contact_input"></textarea>
    <input type="submit" class="button contact_button" value="Send Message">
  </form>
  <div class="contact_info">
    <h3 class="contact_subtitle">Call Me</h3>
    <span class="contact_text">8875522755</span>
    <span class="contact_text">8875522755</span>
  </div>

  <div class="contact_info">
    <h3 class="contact_subtitle">E-mail</h3>
    <span class="contact_text">kuldeepjat43360@gmail.com</span>
    <span class="contact_text">Conactme@kuldeepkuldeep.com</span>
  </div>
  <div class="contact_info">
    <h3 class="contact_subtitle">Location</h3>
    <span class="contact_text">Btm Layout 2nd Stage</span>
    <span class="contact_text">Bangalore</span>
  </div>
</section>
</main>
<footer class="footer section">
  <div class="footer_container bd-gird">
    <h1 class="footer_title">Kuldeep</h1>
    <p class="footer_description">I am Kuldeep and this is My personal website contact me here</p>
    <div class="footer_social">
      <a href="#" class="footer_link"> <i class='bx bxl-facebook' ></i></a>
      <a href="#" class="footer_link"> <i class='bx bxl-instagram' ></i></a>
      <a href="#" class="footer_link"> <i class='bx bxl-twitter' ></i></a>
    </div>
    <p class="footer_copy">All right reserved by Kuldeep -2023</p>

  </div>
</footer>
    <script src="index.js"></script>
  </body>
</html>
