<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <section class="Works section"  id ="works">
        <span class="section-subtitle">My Portfolio</span>
        <h2>Recent Works</h2>
        <div class="works_container bd-gird">
            <div class="works_img">
                <img src="" alt="">
                <div class="works_data">
                    <a href="" class="Works_link"> 
                        <i class='bx bx-link-alt'></i>
                    </a>
                    <span class="Works_title">Project 1</span>
                </div>
            </div>
            <div class="works_img">
              <img src="" alt="">
              <div class="works_data">
                  <a href="" class="Works_link"> 
                      <i class='bx bx-link-alt'></i>
                  </a>
                  <span class="Works_title">Coming soon Project</span>
              </div>
              <div class="works_img">
                <img src="" alt="">
                <div class="works_data">
                    <a href="" class="Works_link"> 
                        <i class='bx bx-link-alt'></i>
                    </a>
                    <span class="Works_title"> Coming soon Project 1</span>
                </div>
            </div>
          </div>
        </div>
      </section>
</body>
</html>