
.works_container{
    justify-items: center;
    row-gap: 2rem;
}
.works_img{
    position: relative;
    overflow: hidden;
    border-radius:  .5rem;
}
.works_data{
    position: absolute;
    bottom: -100;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items:center ;
    background: rgb(204, 75, 44 ,.7);
    border-radius:  .5rem;
    transition:  .3s;
}
.works_link{
    display: inline-flex;
    font-size: 1.5rem;
    background-color: var(--first-color-lighten);
    color: var(--first-color);
    padding: .25rem;
    border-radius:  .25rem;
    margin-bottom:var(--mb-2) ;
}
.works_title{
    font-size: var(--h2-font-size) ;
    color: var((--first-color-lighten));
}
.works_img:hover .works_data{
    bottom: 0;
}